{
  "profiles": {
    "DemoFuncBlobTriggerContainerApp": {
      "commandName": "Project",
      "commandLineArgs": "--port 7162"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "containerRunArguments": "--init",
      "httpPort": 34289,
      "useSSL": false
    }
  }
}